# Telegram Bot
BOT_TOKEN=8423291328:AAHlr9wkDVblgxm7iQZeejeoY8wjQywcLDk
TELEGRAM_CHAT_ID=7959426295

# API Keys
FINNHUB_API_KEY=d425vqpr01qreojost4gd425vqpr01qreojost50
MARKETAUX_API_KEY=aAliMrWWFApRUUawnFThpk1yvYVySdtJQliK9hGy

# Alert Settings
PRICE_ALERT_THRESHOLD=5

# MySQL Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_mysql_password
DB_NAME=telegram_stock_bot
